---
name: "🌀 GHM"

on:
  workflow_dispatch:
#  schedule:
#    - cron: "30 10 * * *"
#  push:
#    paths: [.github/workflows/ghm.yml]
#  pull_request:
#    paths: [.github/workflows/ghm.yml]

jobs:
  github-metrics:
    name: ♻️ Update Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: vn7n24fzkq/github-profile-summary-cards@release
        env:
          GITHUB_TOKEN: ${{ secrets.SSO_TOKEN }}
        with:
          USERNAME: ${{ github.repository_owner }}
