name: "🌀 WAKATIME"

on:
  repository_dispatch:
    types: [test_trigger]
  schedule:
    - cron: "30 18 * * */2"

jobs:
  update-readme:
    name: ♻️ Update Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@f616d4f924b33cf1de554e2bb50c5c697c8824df
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_LOC_CHART: False
          SHOW_LINES_OF_CODE: False
          SHOW_OS: True
          SHOW_PROJECTS: True
          SHOW_EDITORS: True
          SHOW_TIMEZONE: True
          SHOW_COMMIT: False
          SHOW_LANGUAGE: True
          SHOW_LANGUAGE_PER_REPO: False
          SHOW_DAYS_OF_WEEK: True
          SHOW_PROFILE_VIEWS: False
          SHOW_SHORT_INFO: False
          LOCALE: en
          COMMIT_BY_ME: False
      - name: WakaTime
        uses: lowlighter/metrics@58025c0755c249c0a7c0ed5d8f5b8848e1bfb374
        with:
          filename: metrics/plugin.wakatime.svg
          token: NOT_NEEDED
          base: ""
          plugin_wakatime: yes
          plugin_wakatime_sections: time, projects, projects-graphs, languages, languages-graphs, editors, os
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}
